# Voice-Changer

./: .gitignore  README.md  build.gradle.kts  customizer.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/pixelzlab/app/: App.kt  Constant.kt  DesignSystemCatalogApp.kt  MainActivity.kt
app/src/main/java/com/pixelzlab/app/core/: DevicePreviews.kt
app/src/main/java/com/pixelzlab/app/core/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/pixelzlab/app/core/navigation/: AppDestination.kt  AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/pixelzlab/app/core/network/: ApiException.kt  ErrorMapping.kt  ErrorResponse.kt  NoConnectivityException.kt  ResponseMapping.kt
app/src/main/java/com/pixelzlab/app/core/ui/: AdaptiveContentLayout.kt
app/src/main/java/com/pixelzlab/app/designsystem/component/: AppBackground.kt  AppPopup.kt  Button.kt  IconButton.kt  IconToggleButton.kt  Loading.kt  LoadingWheel.kt
app/src/main/java/com/pixelzlab/app/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixelzlab/app/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  ImageModule.kt  MoshiBuilderProvider.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/pixelzlab/app/feature/audio_effect/: AudioEffect.kt  AudioEffectScreen.kt  AudioPlayer.kt  AudioSaver.kt  SaveFileNameDialog.kt
app/src/main/java/com/pixelzlab/app/feature/audio_import/: AudioImportScreen.kt
app/src/main/java/com/pixelzlab/app/feature/audio_list/: AudioListScreen.kt
app/src/main/java/com/pixelzlab/app/feature/audio_saved/: AudioSavedFragment.kt  AudioSavedNavigation.kt  AudioSavedScreen.kt
app/src/main/java/com/pixelzlab/app/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pixelzlab/app/feature/home/: HomeScreen.kt  HomeViewModel.kt  ItemPokemon.kt
app/src/main/java/com/pixelzlab/app/feature/home_voice/: HomeVoiceFragment.kt  HomeVoiceScreen.kt
app/src/main/java/com/pixelzlab/app/feature/splash/: SplashScreen.kt
app/src/main/java/com/pixelzlab/app/feature/text_to_speech/: TextToSpeechScreen.kt
app/src/main/java/com/pixelzlab/app/feature/voice_recorder/: AudioRecorder.kt  ClockView.kt  MainScaffoldWithDrawer.kt  VoiceRecorderScreen.kt  WaveformView.kt
app/src/main/java/com/pixelzlab/app/model/base/: BaseResponse.kt
app/src/main/java/com/pixelzlab/app/model/entity/: Pokemon.kt
app/src/main/java/com/pixelzlab/app/navigation/: AppNavHost.kt
app/src/main/java/com/pixelzlab/app/startup/: AppInitializer.kt
app/src/main/java/com/pixelzlab/app/utils/: DisposableEffectWithLifecycle.kt
app/src/main/java/com/pixelzlab/app/utils/extension/: FlowExt.kt  Modifier.kt  PermissionExt.kt
app/src/main/java/com/thuanpx/mvvm_compose/: App.kt  Constant.kt  DesignSystemCatalogApp.kt  MainActivity.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/: DevicePreviews.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/base/: BaseScreen.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/navigation/: AppDestination.kt  AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/thuanpx/mvvm_compose/core/network/: ApiException.kt  ErrorMapping.kt  ErrorResponse.kt  NoConnectivityException.kt  ResponseMapping.kt
app/src/main/java/com/thuanpx/mvvm_compose/designsystem/component/: AppBackground.kt  AppPopup.kt  Button.kt  IconButton.kt  IconToggleButton.kt  Loading.kt  LoadingWheel.kt
app/src/main/java/com/thuanpx/mvvm_compose/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thuanpx/mvvm_compose/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MoshiBuilderProvider.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/thuanpx/mvvm_compose/feature/detail/: DetailScreen.kt
app/src/main/java/com/thuanpx/mvvm_compose/feature/home/: HomeScreen.kt  (+2 more)
app/src/main/java/com/thuanpx/mvvm_compose/utils/: DisposableEffectWithLifecycle.kt
app/src/main/res/anim/: scale_wave.xml
app/src/main/res/animator/: bar_animator1.xml  bar_animator2.xml  bar_animator3.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: animated_wave.xml  circle_background.xml  circle_button_blue.xml  circle_button_orange.xml  circle_button_pink.xml  circle_button_purple.xml  edit_text_purple_border.xml  ic_wave.xml  rounded_button.xml  rounded_button_2.xml
app/src/main/res/layout/: audio_list_item.xml  fragment_audio_effect.xml  fragment_audio_import.xml  fragment_audio_list.xml  fragment_audio_saved.xml  fragment_filter.xml  fragment_home_voice.xml  fragment_settings.xml  fragment_text_to_speech.xml  fragment_voice_recorder.xml  item_audio_import.xml  item_effect.xml
app/src/main/res/menu/: audio_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pixelzlab/: AndroidCompose.kt  Configuration.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/thuanpx/: AndroidCompose.kt  Configuration.kt  KotlinAndroid.kt
docs/: PROJECT-BRD.mdc  for-newbie-en.md  for-newbie-vi.md  jetpack-navigation.mdc  modern-navigation.mdc  modern-updates-en.mdc  modern-updates.mdc  navigation-example.mdc  project-rules.mdc
gradle/: libs.versions.toml
(+36 files in other folders)
