<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.voice_recorder.fragment.VoiceRecorderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

<!--        <com.pixelzlab.app.feature.voice_recorder.WaveformView-->
<!--            android:id="@+id/waveform_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@android:color/white"/>-->

        <com.pixelzlab.app.feature.voice_recorder.ClockView
            android:id="@+id/clock_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="00:00"
            android:textSize="60sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_container"
            android:textColor="@color/black"
            android:text="Bắt đầu ghi"/>

        <LinearLayout
            android:id="@+id/record_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_pause_resume"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:text="Tạm dừng" />-->

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_stop"
                android:backgroundTint="@color/secondary_container"
                android:textColor="@color/black"
                android:text="Dừng"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center"
        android:visibility="gone"
        android:elevation="10dp">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>
